<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('system_menu', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('pid')->default(0);
            $table->string('title', 100)->default('')->comment('菜单名称');
            $table->string('icon', 100)->default('')->comment('菜单图标');
            $table->string('node', 100)->default('')->comment('节点代码');
            $table->string('url', 400)->default('')->comment('链接节点');
            $table->string('params', 500)->default('')->comment('链接参数');
            $table->string('target', 20)->default('_self')->comment('打开方式');
            $table->integer('sort')->default(0)->comment('排序权重');
            $table->boolean('status')->default(true)->index()->comment('状态(0:禁用,1:启用)');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('system_menu');
    }
};
